# I've used screen to far too long, rebind prefix:
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use 256 colours
set -g default-terminal "screen-256color"

# Start window count at 1, not 0
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use | - for splitting windows
unbind %
bind | split-window -h
bind - split-window -v
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 confirm-before -p "New window gumbo?" "new-window -d"
bind-key -n F4 confirm-before -p "Kill me?" kill-window

set -g status-interval 1

# Colours
set-option -g status-justify left
set-option -g status-bg colour25
set-option -g status-fg colour8
set-option -g status-left-length 40

set-option -g message-fg black
set-option -g message-bg colour11

setw -g window-status-bg colour27
setw -g window-status-current-fg colour226
setw -g window-status-alert-attr default
setw -g window-status-alert-fg black
setw -g window-status-alert-bg cyan

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Status bar stuff
set -g status-left '#[fg=colour213]#H#[fg=green]:#[fg=colour0]#S #[fg=green]#[default]'
set -g status-right '#[fg=colour213]%d/%m/%y #[fg=white]%H:%M:%S#[default]'

#setw -g mode-mouse on
setw -g mode-keys vi
set-option -g status-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# C+a r reloads the configuration, handy
bind r source-file ~/.tmux.conf
