WITHOUT_GAMES=foo
WITHOUT_HTML=foo
WITHOUT_IPX=foo
WITHOUT_LPR=foo
WITHOUT_NIX=foo
WITHOUT_RCMDS=foo
WITHOUT_INFO=foo
WITHOUT_SHAREDOCS=foo
WITHOUT_TCSH=foo
WITHOUT_EXAMPLES=foo
WITHOUT_IPFILTER=foo
WITHOUT_ATM=foo
